<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Currículo Diógenes</title>
</head>

<body>
    <div>
      <a href="curriculum.pdf" download="curriculum.pdf">Download do Currículo</a>
    </div>
</body>